spring.application.name=Library

spring.datasource.url=jdbc:postgresql://postgresql_db/library
spring.datasource.username=library_user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop


admin.username=admin
admin.password=pass

springdoc.swagger-ui.path=/

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
